
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inky - Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fcefff;
      color: #333;
    }
    header {
      background: #ffb6c1;
      padding: 1rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #ffe4e1;
      padding: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>Inky</header>
  <nav>
    <a href="#home">Home</a>
    <a href="#gallery">Gallery</a>
  </nav>
  <main>
    <section id="home">
      <h2>Welcome to Inky</h2>
      <p>This is a school project website with an anime-style theme. Enjoy exploring!</p>
    </section>
    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="https://i.imgur.com/W1uNQ1K.jpg" alt="Anime Girl 1">
        <img src="https://i.imgur.com/Mt1QArY.jpg" alt="Anime Scene 2">
        <img src="https://i.imgur.com/5N20vK3.jpg" alt="Anime Style 3">
        <img src="https://i.imgur.com/7OyS1BN.jpg" alt="Anime Art 4">
      </div>
    </section>
  </main>
</body>
</html>
